@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1752915303937') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diannao:before {
  content: "\e625";
}

.icon-arrow-right:before {
  content: "\e665";
}

.icon-good:before {
  content: "\e673";
}

.icon-notification:before {
  content: "\e679";
}

.icon-picture:before {
  content: "\e67c";
}

.icon-xiexian:before {
  content: "\e65c";
}

.icon-xihuan:before {
  content: "\e61d";
}

.icon-fanhui:before {
  content: "\e61e";
}

.icon-guanzhu-zhihui:before {
  content: "\e61f";
}

.icon-yanziwancheng:before {
  content: "\e620";
}

.icon-fenxiang:before {
  content: "\e621";
}

.icon-tianxuangouren:before {
  content: "\e622";
}

.icon-huore:before {
  content: "\1020c";
}

