<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    body {
      height: 2000px;
    }
dl {
  margin: 0;
  padding: 24px 0 0 0;
}

dt {
  background: #b8c1c8;
  border-bottom: 1px solid #989ea4;
  border-top: 1px solid #717d85;
  color: #fff;
  margin: 0;
  padding: 2px 0 0 12px;
  position: sticky;
  top: 0;
}

dd {
  font:
    bold 20px/45px Helvetica,
    Arial,
    sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}

dd + dd {
  border-top: 1px solid #ccc;
}

    </style>
</head>
<body>
    <div>
        <dl>
          <dt>A</dt>
          <dd>爱你哦</dd>
          <dd>奥利给</dd>
          <dd>奥利奥</dd>
          <dd>奥巴马</dd>
          <dd>奥德彪</dd>
        </dl>
        <dl>
          <dt>B</dt>
          <dd>B站</dd>
          <dd>​​白给侠</dd>
          <dd>​​蚌埠住了</dd>
          <dd>布丁喵</dd>
          <dd>抱抱熊</dd>
          <dd>摆烂先森</dd>
        </dl>
        <dl>
          <dt>C</dt>
          <dd>残月孤灯</dd>
          <dd>尘缘若梦</dd>
          <dd>​​蝉鸣夏夜</dd>
          <dd>长歌当哭</dd>
          <dd>​​草根逆袭</dd>
          <dd>橙子汽水</dd>
          <dd>蝉翼流光</dd>
        </dl>
        <dl>
          <dt>D</dt>
          <dd>大聪明</dd>
          <dd>大明白</dd>
          <dd>大怨种</dd>
          <dd>大摸鱼侠</dd>
          <dd>大阴阳师</dd>
          <dd>大躺平家</dd>
          <dd>大..实在想不起来了</dd>
        </dl>
      </div>
      
</body>
</html>