<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display显示模式转换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .subbar {
      width: 234px;
      height: 460px;
      background-color: #9d9b9b;
      margin: 100px auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .subbar ul li a {
      /* 把链接转换为块元素 */
      display: block;
      height: 42px;
      line-height: 42px;
      /* background-color: #ff6700; */
      color: #fff;
      padding-left: 20px;
    }

    .subbar ul li a:hover {
      background-color: #ff6700;
    }

    .list {
      width: 400px;
      height: 400px;
      border: 1px solid red;
      margin: 0 auto;
    }

    .list a {
      /* 转换为行内块元素 */
      display: inline-block;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background-color: #ccc;
      border-radius: 5px;
      font-size: 12px;
      padding: 0 15px;
      margin: 4px;
    }

    .box {
      font-size: 0;
    }

    .box li {
      /* 转换为行内块 */
      display: inline-block;
      width: 200px;
      height: 300px;
      background-color: pink;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="subbar">
    <ul>
      <li><a href="#">手机</a></li>
      <li><a href="#">平板</a></li>
      <li><a href="#">智能穿戴</a></li>
      <li><a href="#">智能电视</a></li>
      <li><a href="#">智能音箱</a></li>
    </ul>
  </div>


  <div class="box">
    <ul>
      <li>第一个元素</li>
      <li>第二个元素</li>
      <li>第三个元素</li>
      <li>第四个元素</li>
    </ul>
  </div>

  <div class="list">
    <a href="#">风景图</a>
    <a href="#">壁纸</a>
    <a href="#">大好河山</a>
    <a href="#">点击我试试</a>
    <a href="#">试试我就试试</a>
  </div>


</body>

</html>