<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>弹性布局-容器flex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      /* 添加弹性布局 */
      display: flex;
      /* 主轴的对齐方式 */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* 两端对齐 */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* 平均分配 */
      justify-content: space-evenly;
      width: 500px;
      height: 100px;
      border: 1px solid red;
      margin: 20px 0 0 10px;
    }

    .box .item {
      width: 100px;
      height: 100px;
      background-color: pink;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>

</html>