<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex项目伸缩尺寸</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      display: flex;
      gap: 10px;
      /* justify-content: space-between; */
      width: 80%;
      border: 1px solid blue;
      margin: 0 auto;
    }

    .box .item {
      /* flex要写到 小盒子身上  优先级比 width 和 height高 */
      /* flex 1 表示占1份 */
      flex: 1;
      width: 80px;
      height: 100px;
      background-color: pink;
      /* margin-right: 10px; */
    }

    .box .item:nth-child(odd) {
      background-color: purple;
    }

    /* .box .item:nth-child(3) {
      flex: 2;
    } */
  </style>
</head>

<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>

</html>