<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      /* 修改网格填充方式 */
      grid-auto-flow: column;
      gap: 20px;
      max-width: 1760px;
      min-width: 1000px;
      height: 900px;
      margin: 100px auto;
      border-radius: 20px;
    }

    .box img {
      display: block;
      width: 100%;
      height: 100%;
      /* object-fit: contain; */
      object-fit: cover;
      object-position: center;
    }

    .box .item {
      background-color: pink;
    }

    .box .item:first-child {
      grid-row: 1 / 3;
    }

    .box .item:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item">
      <img src="./img/tree1.jpg" alt="">
    </div>
    <div class="item">
      <img src="./img/tree2.jpg" alt="">
    </div>
    <div class="item">
      <img src="./img/tree3.jpg" alt="">
    </div>
    <div class="item">
      <img src="./img/tree4.jpg" alt="">
    </div>

  </div>
</body>

</html>