<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      column-count: 5;
      column-gap: 20px;
      column-rule: 1px dashed red;
      max-width: 1200px;
      border: 1px solid red;
      margin: 30px auto;
    }

    .box .item {
      height: 150px;
      background-color: pink;
      margin-bottom: 20px;
      /* 不允许盒子被切割 */
      break-inside: avoid-column;
      -webkit-column-break-inside: avoid;
    }

    .box .item:nth-child(2) {
      height: 200px;
    }

    .box .item:nth-child(9) {
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
  </div>
</body>

</html>