<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面基本布局</title>
  <style>
    * {
      margin: 0;
      /* 清除所有元素的外边距 */
      padding: 0;
      /* 清除所有元素的内边距 */
    }

    .header {
      height: 80px;
      background-color: black;
    }

    .nav {
      width: 1000px;
      /* height: 60px; */
      height: 60px;
      background-color: skyblue;
    }

    .main {
      width: 1000px;
      height: 1000px;
      background-color: pink;
    }

    .footer {
      height: 150px;
      background-color: purple;
    }

    /* 让块级盒子在浏览器中水平居中对齐 */
    .center {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!-- 头部内容 -->
  <div class="header"></div>
  <!-- 导航栏 -->
  <div class="nav center"></div>
  <!-- 主体部分 -->
  <div class="main center"></div>
  <!-- 底部 -->
  <div class="footer"></div>
</body>

</html>