<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本布局</title>
  <style>
    /* 文本布局 */
    /* 1. 文本对齐  块级元素   水平对齐 */
    .box {
      width: 120px;
      height: 50px;
      background-color: pink;
      text-align: center;
      /* text-align: right; */
      /* 3. 字间距 */
      letter-spacing: 5px;
      /* 行高等于盒子高度，可以让单行文本垂直居中对齐 */
      line-height: 50px;
    }

    p {
      /* 两端对齐 */
      text-align: justify;
      /* 2. 文本缩进 */
      /* text-indent: 20px; */
      text-indent: 2em;
      /* 4. 行高 */
      /* line-height: 26px; */
      line-height: 26px;

    }


    strong {
      /* 对行内元素无效 */
      text-indent: 2em;
    }
  </style>

</head>

<body>
  <div class="box">电影</div>
  <p>
    对于夏联的舞台，杨瀚森可能并不陌生。去年，他跟随中国国家男篮参加了加州经典赛，打了3场比赛，场均得到8.7分5篮板1助攻，此外，场均还有4.67次失误和4次犯规。时隔一年，这些数据并没有太多参考意义。杨瀚森的实力和经验有所提升，他也已经正式成为NBA球队的一员。
  </p>
  <p>
    不过，人们依然期待看到他能否适应比赛的速度和对抗强度。夏联本就不是为大个子球员量身打造的舞台，他要面对一堆运动能力出色的突破手和急于证明自己的后卫，如果他能稳固防守，做好终结和球的转移，而且在转换进攻中跟上节奏，那就会是一个很好的信号。具体详见杨瀚森夏联首秀前瞻：攻防两端看点十足
    比赛数据不如细节重要</p>
  <strong>文字内容</strong>
</body>

</html>