<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>结构伪类选择器</title>
  <style>
    /* 选择第一个小li  */
    .ul1 li:first-child {
      color: red;
    }

    /* 选择最后一个小li  */
    .ul1 li:last-child {
      color: blue;
    }

    /* 选择第3个小li */
    .ul1 li:nth-child(3) {
      color: green;
    }

    .ul1 li:nth-child(8) {
      color: purple;
    }

    /* 选择奇数个元素 */
    /* .ul2 li:nth-child(odd) {
      color: red;
    } */

    /* 选择偶数个元素 */
    /* .ul2 li:nth-child(even) {
      color: blue;
    } */

    /* 选择5的倍数个元素 */
    /* .ul2 li:nth-child(5n) {
      color: green;
    } */

    /* 选择第3个以后的元素 */
    /* .ul2 li:nth-child(n+3) {
      color: red;
    } */

    /* 选择第2个之前的元素 */
    .ul2 li:nth-child(-n+2) {
      color: blue;
    }
  </style>
</head>

<body>
  <ul class="ul1">
    <li>第1个li</li>
    <li>第2个li</li>
    <li>第3个li</li>
    <li>第4个li</li>
    <li>第5个li</li>
    <li>第6个li</li>
    <li>第7个li</li>
    <li>第8个li</li>
    <li>第9个li</li>
    <li>第10个li</li>
  </ul>
  <ul class="ul2">
    <li>第1个li</li>
    <li>第2个li</li>
    <li>第3个li</li>
    <li>第4个li</li>
    <li>第5个li</li>
    <li>第6个li</li>
    <li>第7个li</li>
    <li>第8个li</li>
    <li>第9个li</li>
    <li>第10个li</li>
  </ul>
</body>

</html>