<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视差滚动效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    section[class^="section"] {
      height: 100%;
      color: #fff;
    }

    .section1 {
      background: url(./img/bg1.jpg) no-repeat center/cover fixed;
    }

    .section2 {
      background: url(./img/bg2.jpg) no-repeat center/cover fixed;
    }

    .section3 {
      background: url(./img/bg3.jpg) no-repeat center/cover fixed;
    }

    .section4 {
      background: url(./img/bg4.jpg) no-repeat center/cover fixed;
    }

    .content {
      width: 100%;
      height: 25%;
      background-color: rgba(0, 0, 0, .8);
      padding: 30px;
      line-height: 30px;
    }

    h1 {
      margin-top: 200px;
      font-size: 60px;
      font-weight: 400;
      text-align: center;
      letter-spacing: 10px;
    }

    .content p {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <section class="section1">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>

      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h1>落日夕阳</h1>
  </section>
  <section class="section2">
    <div class="content">
      <p>湖面碧波如镜，倒映层叠山峦，水天相接处如同晕染的水墨画。‌‌‌‌‌‌</p>
      <p>瀑布飞泻激起银白水花，雪山巍峨直抵云霄，尽显自然磅礴气势。</p>
      <p>云卷云舒，天寒地冻，景色宜人。</p>
      <p>风景独好</p>
    </div>
    <h1>山水湖色</h1>
  </section>
  <section class="section3">
    <div class="content">
      <p> 海是倒悬的天空，吞没了所有坠落的蓝。浪尖上浮动的碎光，像被揉皱的锡纸，又缓缓展平。</p>

      <p>这样的辽阔，让人想起童年时贴在耳畔的海螺——轰鸣中藏着永恒的寂静。</p>
      <p>而潮汐是固执的，它一遍遍擦拭沙滩上的印记，却把云朵和飞鸟的影子，都腌渍在自己的深渊里。</p>
      <p>风景独好</p>
    </div>
    <h1>广阔蓝海</h1>
  </section>
  <section class="section4">
    <div class="content">
      <p> 雪是天空跌落的云絮，被风揉碎了，又轻轻铺展。远山如宣纸上的淡墨，在蓝得发脆的苍穹下洇开。</p>
      <p>这样的蓝，让人想起童年时舔过的玻璃糖纸，甜而冷冽地黏在舌尖。</p>
      <p>而雪是沉默的，它覆盖了所有来时的足迹，却把天空的影子拓印在自己身上——于是大地成了另一片倒置的天</p>

      <p>风景独好</p>
    </div>
    <h1>白雪蓝天</h1>
  </section>
</body>

</html>